# app
PORT=3333
HTTPS_PORT=8443
HOSTNAME=localhost
PREFIX=/api

# app info
VERSION="1.0.0"
LICENSE=MIT
DESCRIPTION="Dutch Cask Api"
SUPPORT_EMAIL=support@dutch-cask.com

# json web token
JWT_TOKEN_EXPIRES_IN=60
JWT_TOKEN_SECRET_KEY="secret"
JWT_TOKEN_ISSUER="dutch-cask.com"
JWT_TOKEN_AUDIENCE="DutchCaskApiUser"

# mongodb
MONGODB_DB_DEV=dev
MONGODB_DB_TEST=test
MONGODB_DB_PROD=prod
MONGODB_DB_DEMO=demo
MONGODB_URI=mongodb://mongo

# vapid
VAPID_SUBJECT=https://dutch-cask.nl
VAPID_PRIVATE_KEY=dCbcO1jsHCILWFX0s8pCTg8fUKTMK4YJGhw7PRbIP9o
VAPID_PUBLIC_KEY=BELeRsA9wQSYln-zWYJrOTX8x_g3bzMVWdTsAN6CRcyoh91CnzycfIt2EasGL70_A-41R_Fwi3N4Zk_K72aHj4Q
